{
  "manifest_version": 3,
  "name": "Musashi",
  "version": "1.0.0",
  "description": "Overlay prediction market odds from Kalshi on Twitter/X",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://gamma-api.polymarket.com/*",
    "https://api.elections.kalshi.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://twitter.com/*", "https://x.com/*"]
    }
  ],
  "externally_connectable": {
    "matches": ["*://localhost/*", "*://127.0.0.1/*"],
    "accepts_tls_channel_id": false
  }
}
